<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Banners</title>
</head>
<body>
<div id="imgSlides">
    <div class="img showing"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
</div>
<button id="pause">Прекратить</button>
<button id="continue">Возобновить показ</button>

<script src="main.js"></script>
</body>
</html>
